{
    "bridge": {
        "name": "Home",
        "username": "1A:22:31:EF:CA:30",
        "port": 51826,
        "pin": "XXX-YY-ZZZ"
    },

    "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",

    "accessories": [
        {
            "accessory": "TemperatureFile",
            "name": "Temperature-sensor",
	        "description": "The temperature in the ...",
            "file_path": "/home/pi/homaut/dht/tmp"
        }
    ]
}